{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "less.validate": false,
  "npm.packageManager": "npm",
  "scss.validate": false,
  "search.exclude": {
    "**/node_modules": false
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "scss"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
